### Задача № 3.
### В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми парами.
### За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трёх классов.
### Выведите наименьшее число парт, которое нужно приобрести для них.
### Input: 20, 21, 22. Ввод чисел не в одну строчку. Output: 32.

### Решение
a = int(input('Введите сколько учеников в первом классе: '))
b = int(input('Введите сколько учеников во втором классе: '))
c = int(input('Введите сколько учеников в третьем классе: '))

result = (((-a)//2) + ((-b)//2) + ((-c)//2))
print(-result)
