### Задача № 7.
### Дано натуральное число. Требуется определить, является ли год с данным номером высокосным. 
### Если год является високосным, то выведите YES, иначе - выведите NO. 
### Напимним, что в соответствии с григорианским календарем, год является високосным, если его номер равен 4, но не кратен 100, а также если он кратен 400.
### Input: 2016. Output: YES.

### Решение
year = int(input('Введите год: '))
if year%4 == 0 and year%100 != 0 or year%400 == 0:
    print("год високосный")
else:
    print("год не високосный")