### Задача № 11.
### Дано натуральное число А > 1.
### Определите, каким по счету числом Фибоначчи оно является,
### то есть выведите такое число n, что φ(n) = A.
### Если А не является числом Фибоначчи, выведите число -1.
### Input: 5. Output: 6.

### Решение
n = int(input('Введите целое число: '))
fib1 = 0
fib2 = 1
count = 2
while fib2 < n:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    count += 1
if n == fib2:
    print(count)
else:
    print(-1)